#Server configuration
server.port=8080
heartbeat.client.graceful.seconds=2



# Client configuration
heartbeat.app_id=test-application
heartbeat.retry.interval.seconds=10
heartbeat.enable.notification=true
heartbeat.notification.email=admin@admin.com
heartbeat.server.endpoint=localhost:8080

